MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ContentPage.Content>
        <StackLayout>
        <Label Text="Lorem ipsum dolor sit amet. 
               Aut placeat repellendus qui placeat voluptate aut unde quae.
               Ut dolorem voluptas et consequatur excepturi vel quod expedita 
               ut recusandae sunt sit repudiandae quam eum optio maxime est dolorem nostrum. 
               Rem vitae corporis et asperiores dignissimos eum dicta magnam et molestiae doloribus 
               quo voluptas illo aut quod optio." LineBreakMode="TailTruncation" WidthRequest="150" HeightRequest="20" />

        <Label Text="Lorem ipsum dolor sit amet. 
               Aut placeat repellendus qui placeat voluptate aut unde quae.
               Ut dolorem voluptas et consequatur excepturi vel quod expedita 
               ut recusandae sunt sit repudiandae quam eum optio maxime est dolorem nostrum. 
               Rem vitae corporis et asperiores dignissimos eum dicta magnam et molestiae doloribus 
               quo voluptas illo aut quod optio." LineBreakMode="MiddleTruncation" WidthRequest="150" HeightRequest="20" />

            <Label Text="Lorem ipsum dolor sit amet. 
        Aut placeat repellendus qui placeat voluptate aut unde quae.
        Ut dolorem voluptas et consequatur excepturi vel quod expedita 
        ut recusandae sunt sit repudiandae quam eum optio maxime est dolorem nostrum. 
        Rem vitae corporis et asperiores dignissimos eum dicta magnam et molestiae doloribus 
        quo voluptas illo aut quod optio." LineBreakMode="HeadTruncation" WidthRequest="150" HeightRequest="20" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
